body.screen-oneFile
  overflow: hidden // handle all scrolling in the textarea
  height: 100%
  #ReactRoot, .fileDetails
    height: 100%

.fileDetails
  display: flex
  flex-direction: column
  header
    flex: 0 0 auto
  .textWrapper
    position: relative
    flex: 1 1 auto

  .saveBtn
    position: absolute
    bottom: 10px
    right: 10px
    padding: 5px 15px
    padding-bottom: 7px // valign fudge
    background: #33993d
    color: white
    border: none
    cursor: pointer
    font-size: 16px
    border: 2px solid #f9f9f7
    border-radius: 1px
    min-width: 80px
    &:hover
      background: lighten(#33993d, 5)
    &.saving
      background: #999

  .editable
    white-space: pre-wrap
    margin-bottom: 100px
    font-family: monospace
    &:focus
      outline: none

  textarea:focus
    outline: none
  textarea
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    resize: none
    box-sizing: border-box // do not overflow parent padding
    border: none
    min-height: 300px
    background: #f9f9f7
    padding: 10px
    padding-bottom: 50px // extra room for save button and comfortable bottom of screen

    font-size: 14px
    line-height: 14px * 1.3
    font-family: monospace
