.fullScreenFile
  padding: 10px
  h1
    padding: 0
    margin: 0
    margin-bottom: 10px
  article
    background: #f9f9f7
    border-radius: 5px
    padding: 5px 0
    font-size: 14px
    line-height: 14px * 1.3
    p
      min-height: 14px * 1.3
      margin: 0
      padding: 0 10px
      white-space: pre-wrap
      &:hover
        background-color: rgba(0,0,0,0.03)
  .backLink
    display: inline-block
    text-decoration: none
    margin-bottom: 10px
    &:hover
      text-decoration: underline
