.listOfFiles
  padding: 10px
  h2
    padding: 0
    margin: 0
    margin-bottom: 10px
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    list-style: none
    margin: 0
    padding: 0
    padding: 3px 0
  a
    text-decoration: none
    &:hover
      text-decoration: underline
