@import 'horizontal/__'

html
  height: 100%

body
  min-height: 100%
  margin: 0
  padding: 0
  font-family: sans-serif
  font-size: 14px

.muted
  color: #999

h1, h2, h3, h4, h5
  padding: 0
  margin: 0
  line-height: 1.1
  font-weight: 100
  color: #666
h1, h2
  font-size: 24px
h3
  font-size: 20px
h4, h5
  font-size: 18px
  font-weight: bold

a.icon
  text-decoration: none

+phone
  h1, h2, h3
    font-size: 20px
  h3
    font-weight: bold
  h4, h5
    font-size: 16px
